# StarFall-Minecraft-Launcher

./: .gitignore  LICENSE  README.md  StarFallMC.sln  log_cn.md  log_en.md
StarFallMC/: App.xaml  App.xaml.cs  Blank.xaml  Blank.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerManage.xaml  PlayerManage.xaml.cs  ResourcePage.xaml  ResourcePage.xaml.cs  SelectGame.xaml  SelectGame.xaml.cs  Setting.xaml  Setting.xaml.cs  StarFallMC.csproj
StarFallMC/Component/: CollapsePanel.cs  CollapsePanel.xaml  CollapsePanel.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  ComponentConverter.cs  LittleTips.xaml  LittleTips.xaml.cs  Loading.xaml  Loading.xaml.cs  MaskControl.cs  MaskControl.xaml  MaskControl.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageTips.xaml  MessageTips.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  Notice.xaml  Notice.xaml.cs  Notices.xaml  Notices.xaml.cs  Pagination.xaml  Pagination.xaml.cs  ProcessProgresses.xaml  ProcessProgresses.xaml.cs  TopButton.cs
StarFallMC/Component/Base/: Button.cs  ButtonBase.cs  PlainButton.cs  Slider.cs  TextButton.cs  TextInput.cs  ToggleButton.cs
StarFallMC/Entity/: DirItem.cs  Download.cs  DownloadFile.cs  HttpResult.cs  JavaItem.cs  JvmArg.cs  Lib.cs  LibRule.cs  MinecraftArg.cs  MinecraftDownloader.cs  MinecraftItem.cs  ModResource.cs  ModResourceCache.cs  NavigationItem.cs  NoticeItem.cs  Player.cs  ProcessProgress.cs  ProcessProgressItem.cs  SaveResourceInfo.cs  SavesResource.cs  TexturePackResource.cs  ThemeColor.cs  UpdateInfo.cs
StarFallMC/Entity/Enum/: DeviceOS.cs  MessageBoxBtnType.cs  MessageBoxResult.cs  MinecraftLoader.cs  ProcessStatus.cs
StarFallMC/Entity/Loader/: FabricLoader.cs  ForgeLoader.cs  LiteLoader.cs  NeoForgeLoader.cs  OptifineLoader.cs  QuiltLoader.cs
StarFallMC/Entity/Resource/: McModData.cs  ModDownloader.cs  ModResource.cs  SaveResourceInfo.cs  SavesResource.cs  TexturePackResource.cs
StarFallMC/ResourcePages/: CommunityResource.xaml  CommunityResource.xaml.cs  DownloadGame.xaml  DownloadGame.xaml.cs  ModResources.xaml  ModResources.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  SavesPage.xaml  SavesPage.xaml.cs  TexturePacksPage.xaml  TexturePacksPage.xaml.cs
StarFallMC/ResourcePages/Style/: ResourcePageStyle.xaml
StarFallMC/ResourcePages/SubPage/: GameInfo.xaml  GameInfo.xaml.cs  ModInfo.xaml  ModInfo.xaml.cs  SaveInfo.xaml  SaveInfo.xaml.cs
StarFallMC/SettingPages/: About.xaml  About.xaml.cs  GameSetting.xaml  GameSetting.xaml.cs  LauncherSetting.xaml  LauncherSetting.xaml.cs
StarFallMC/SettingPages/Style/: GameSettingStyle.xaml  LauncherSettingStyle.xaml
StarFallMC/Style/: DownloadPageStyle.xaml  GameSettingStyle.xaml  GlobalStyle.xaml  HomeStyle.xaml  MainWindowStyle.xaml  PlayerManageStyle.xaml  SelectGameStyle.xaml  SettingStyle.xaml
StarFallMC/Util/: DirFileUtil.cs  DownloadUtil.cs  HttpRequestUtil.cs  KeyUtil.cs  LoginUtil.cs  MinecraftUtil.cs  NetworkUtil.cs  PageConverter.cs  ProcessUtil.cs  PropertiesUtil.cs  ResourceCategory.cs  ResourcePageExtension.cs  ResourceUtil.cs  ScrollViewerExtensions.cs  ThemeUtil.cs
StarFallMC/Util/Extension/: ListViewItemExtension.cs  ScrollViewerExtensions.cs
