<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>0.0.1</Version>
        <Title>StarFallMC</Title>
        <Authors>StarFall</Authors>
        <Description>A Minecraft launcher</Description>
        <Copyright>StarFall</Copyright>
        <ApplicationIcon>assets\ico.ico</ApplicationIcon>
        <PackageIcon>assets\ico.ico</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="assets\ico.ico" />
      <Resource Include="assets\ico.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\DefaultGameIcon\Minecraft.png" />
      <Resource Include="assets\DefaultGameIcon\Minecraft.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\DefaultGameIcon\NeoForge.png" />
      <Resource Include="assets\DefaultGameIcon\NeoForge.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\DefaultGameIcon\steve.png" />
      <Resource Include="assets\DefaultGameIcon\steve.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\steve.png" />
      <Resource Include="assets\steve.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\DefaultGameIcon\unknowGame.png" />
      <Resource Include="assets\DefaultGameIcon\unknowGame.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\icon\iconfont.ttf" />
      <Resource Include="assets\icon\iconfont.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\DefaultGameIcon\Fabric.png" />
      <Resource Include="assets\DefaultGameIcon\Fabric.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\DefaultGameIcon\Forge.png" />
      <Resource Include="assets\DefaultGameIcon\Forge.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\DefaultGameIcon\Optifine.png" />
      <Resource Include="assets\DefaultGameIcon\Optifine.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\DefaultGameIcon\snapshot.png" />
      <Resource Include="assets\DefaultGameIcon\snapshot.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\DefaultGameIcon\LiteLoader.png" />
      <Resource Include="assets\DefaultGameIcon\LiteLoader.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\element\bedrock.png" />
      <Resource Include="assets\element\bedrock.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\element\diamond_pickaxe.png" />
      <Resource Include="assets\element\diamond_pickaxe.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\DefaultGameIcon\quiltmc.png" />
      <Resource Include="assets\DefaultGameIcon\quiltmc.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\DefaultGameIcon\curseForge.png" />
      <Resource Include="assets\DefaultGameIcon\curseForge.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\DefaultGameIcon\modrinth.png" />
      <Resource Include="assets\DefaultGameIcon\modrinth.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\ModData" />
      <Resource Include="assets\ModData">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="PlayerManage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Style\HomeStyle.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Style\GlobalStyle.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="ResourcePage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="SettingPages\LauncherSetting.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="SettingPages\Style\GameSettingStyle.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="ResourcePages\ModResources.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="fNbt" Version="1.0.0" />
      <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Management" Version="10.0.0-preview.6.25358.103" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\font\" />
      <Folder Include="ResourcePages\Style\" />
    </ItemGroup>

</Project>
