<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="DownloadAnim" TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" RepeatBehavior="Forever">
        <DoubleAnimation To="-100" Duration="0:0:0.2" BeginTime="0:0:0.2" EasingFunction="{StaticResource CubicEase}"></DoubleAnimation>
        <DoubleAnimation To="-50" Duration="0:0:1.2" BeginTime="0:0:0.8" EasingFunction="{StaticResource CubicEase}"></DoubleAnimation>
    </Storyboard>
    
    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid IsHitTestVisible="True">
                        <Border Name="Bg" BorderBrush="#264446" Background="#88C4ABAA" BorderThickness="1" CornerRadius="5" Margin="5 0 0 0" Opacity="0"></Border>
                        <Grid Height="40" Margin="5 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FileIcon}" 
                                       Foreground="#113032"
                                       FontSize="23"
                                       FontFamily="{StaticResource IconFontFamily}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="2 0 0 0"></TextBlock>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FileName}" 
                                               FontSize="14" 
                                               Foreground="#264446"
                                               Margin="2 0" 
                                               TextWrapping="NoWrap" 
                                               MaxWidth="400"
                                               HorizontalAlignment="Left"
                                               TextTrimming="CharacterEllipsis"></TextBlock>
                                    <Border Grid.Column="1" 
                                            Width="10" Height="10" 
                                            CornerRadius="100" 
                                            Margin="2 0 0 0"
                                            Background="{Binding StateColor}"></Border>
                                </Grid>
                                <Border Height="6" Background="#957A78" CornerRadius="4" Margin="0 2 0 0"></Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Bg" TargetProperty="Opacity">
                                        <DoubleAnimation To="1" Duration="0:0:0.2" EasingFunction="{StaticResource CubicEase}"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Bg" TargetProperty="Opacity">
                                        <DoubleAnimation To="0" Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>