<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:component="clr-namespace:StarFallMC.Component"
                    xmlns:extension="clr-namespace:StarFallMC.Util.Extension">
    
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"></Setter>
    </Style>
    
    <Style x:Key="LoginBtn" TargetType="component:Button" 
           BasedOn="{StaticResource {x:Type component:Button}}">
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
    </Style>
    
    <Style x:Key="PlayerList" TargetType="ListViewItem" 
           BasedOn="{StaticResource {x:Type ListViewItem}}">
        <Setter Property="extension:ListViewItemExtension.ClickAnimate" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Margin="5"
                          Width="{TemplateBinding Width}" 
                          Height="{TemplateBinding Height}" >
                        <Border
                            Name="Border"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            Background="#55f1f1f1"
                            CornerRadius="5"
                            BorderThickness="1"
                            Opacity="0"
                            BorderBrush="{DynamicResource SecondaryBrush_2}">
                        </Border>
                        <Grid>
                            <Border Width="40" Height="40" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="5"></Border>
                            <TextBlock Name="GameName" Foreground="{DynamicResource SecondaryBrush_2}" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="15" Text="{Binding Name}" Margin="60 0"></TextBlock>
                        </Grid>
                        <Border
                            Name="Active"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            Background="{DynamicResource SecondaryBrush_1}"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SecondaryBrush_2}"
                            Opacity="0">
                            <Grid>
                                <Border Width="40" Height="40" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        Margin="5"></Border>
                                <TextBlock Foreground="#d1d1d1" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontSize="15" 
                                           Text="{Binding Name}"
                                           Margin="60 0"></TextBlock>
                            </Grid>
                        </Border>
                        <Border Width="50" Height="23" CornerRadius="5" 
                                Background="{DynamicResource PrimaryBrush}" 
                                HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock Foreground="{DynamicResource SecondaryBrush_2}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       FontSize="13">
                                <Run Text="&#xe61e;" 
                                     FontFamily="{StaticResource IconFontFamily}"
                                     FontSize="14"></Run>
                                <Run Text="离线"></Run>
                            </TextBlock>
                        </Border>
                        <Border Width="50" Height="25" CornerRadius="3" 
                                Background="{DynamicResource SecondaryBrush}" 
                                HorizontalAlignment="Right" Margin="10 0" 
                                Visibility="{Binding OnlineLable}">
                            <TextBlock Foreground="{DynamicResource PrimaryBrush}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       FontSize="13">
                                <Run Text="&#xe98b;" 
                                     FontFamily="{StaticResource IconFontFamily}"></Run>
                                <Run Text="正版"></Run>
                            </TextBlock>
                        </Border>
                        <Viewbox Name="PlayerAvatar"
                                 Width="40" Height="40"
                                 Stretch="UniformToFill"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="8 0 4 0">
                            <Viewbox.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="4" 
                                                  BlurRadius="20" Opacity="0.4"></DropShadowEffect>
                            </Viewbox.Effect>
                            <Grid>
                                <Canvas Width="35" Height="35" VerticalAlignment="Bottom" ClipToBounds="True">
                                    <Image Width="280"
                                           Canvas.Left="-35" Canvas.Top="-35"
                                           Source="{Binding Skin}"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor">
                                    </Image>
                                </Canvas>
                                <Canvas Width="40" Height="40" ClipToBounds="True">
                                    <Image Width="320"
                                           Canvas.Left="-200" Canvas.Top="-40"
                                           Source="{Binding Skin}"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor">
                                    </Image>
                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" 
                                                         To="1" Duration="0:0:0.2" 
                                                         EasingFunction="{StaticResource CubicEase}"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" 
                                                         To="0" Duration="0:0:0.15"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Active" TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.15" To="1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Active" TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.15" To="0"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BackBtn" TargetType="component:PlainButton" 
           BasedOn="{StaticResource {x:Type component:PlainButton}}">
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Content" Value="←"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    
    <Storyboard x:Key="SkinBoxChange" TargetName="SkinBox" TargetProperty="Opacity">
        <DoubleAnimation To="0" Duration="0:0:0.15"></DoubleAnimation>
        <DoubleAnimation To="1" Duration="0:0:0.15" BeginTime="0:0:0.15"></DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="LoginPageShow" TargetName="Login">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                         To="0" Duration="0:0:0.5" 
                         EasingFunction="{StaticResource ElasticEaseOut}"></DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="LoginPageHide" TargetName="Login">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                         To="{Binding ElementName=Login,Path=ActualWidth}" Duration="0:0:0.5" 
                         EasingFunction="{StaticResource ElasticEaseOut}"></DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="OutlinePageShow" TargetName="OutlineLogin">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                         To="0" Duration="0:0:0.5" 
                         EasingFunction="{StaticResource ElasticEaseOut}"></DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="OutlinePageHide" TargetName="OutlineLogin">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                         To="{Binding ElementName=Login,Path=ActualWidth}" Duration="0:0:0.5" 
                         EasingFunction="{StaticResource ElasticEaseOut}"></DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="OnlinePageShow" TargetName="OnlineLogin">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                         To="0" Duration="0:0:0.5" 
                         EasingFunction="{StaticResource ElasticEaseOut}"></DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="OnlinePageHide" TargetName="OnlineLogin">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                         To="{Binding ElementName=Login,Path=ActualWidth}" Duration="0:0:0.5" 
                         EasingFunction="{StaticResource ElasticEaseOut}"></DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="OnlineLoadingShow" TargetName="Loading" TargetProperty="Opacity">
        <DoubleAnimation From="0" To="1" Duration="0:0:0.3"></DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="NameTipsShow" TargetName="NameTips" TargetProperty="Opacity">
        <DoubleAnimation To="1" Duration="0:0:0.15"></DoubleAnimation>
        <DoubleAnimation To="0" Duration="0:0:0.15" BeginTime="0:0:1"></DoubleAnimation>
    </Storyboard>
</ResourceDictionary>